
DB_HOST="172.17.0.2"
DB_USER=""
DB_PASS=""
DB_PORT=27017
DB_NAME="county-committee"

# This will override DB vars above

MONGODB_URL="mongodb://172.17.0.2:27017/county-committee"

# This is for production for the admin mongo DB
# https://docs.mongodb.com/manual/core/security-users/#user-authentication-database
MONGO_SADMIN_PASS=""

# Secret for JWT auto token
AUTHENTICATION_SECRET=""

#
# Gmail creds to send invites.
# How to setup gmail smtp
# https://support.google.com/a/answer/176600?hl=en
#
# UN is full gmail address. 
* DON'T USE YOUR PERSONAL GMAIL. 
* You can create a new one in minutes for free.
#
GMAIL_UN=""
GMAIL_PW=""
